[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/syk/work/sd-workshop-25/frontend/tyrian/target/scala-3.6.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/syk/work/sd-workshop-25/frontend/tyrian/target/scala-3.6.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdtyrian$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdtyrian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdtyrian$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdtyrian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdtyrian$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdtyrian.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdtyrian$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdtyrian$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/syk/work/sd-workshop-25/frontend/tyrian/target/scala-3.6.3/classes.bak[0m
